<!doctype html>
<html lang="zh_TW">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>測驗題_exe | 期中作業 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="林淑鈴" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="scrambled-list.css" />
<script type="text/javascript" src="scrambled-list.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">跳過導覽</a></p>
<header id="header" ><div id="headerContent">期中作業</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">網頁教材製作</a></li>
   <li class="current-page-parent"><a href="__.html" class="current-page-parent daddy">專題研究</a>
   <ul>
      <li><a href="__0.html" class="no-ch">參考影片</a></li>
      <li id="active"><a href="_exe.html" class="active no-ch">測驗題_exe</a></li>
      <li><a href="_h5p.html" class="no-ch">測驗題_h5p</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="__0.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="_h5p.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">測驗題_exe</h1></header>
<article class="iDevice_wrapper ScrambledListIdevice em_iDevice em_iDevice_activity" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">打亂排列</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_116_2" class="block iDevice_content">
<div class="exe-sortableList"><div class="exe-sortableList-instructions"><p><strong>依資訊生命週期(information cycle) 以時間軸依序所產生的資訊為何? </strong></p></div><ul class="exe-sortableList-list"><li>Social media</li><li>Newspaper</li><li>Magazines</li><li>Scholar Journal </li><li>Books</li><li>Encyclopedia</li></ul><div style="display:none"><p class="exe-sortableList-buttonText">檢查</p><p class="exe-sortableList-rightText">正確！</p><p class="exe-sortableList-wrongText">抱歉... 正確的答案是：</p></div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="__0.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="_h5p.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>