<!doctype html>
<html lang="zh_TW">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>測驗題_h5p | 期中作業 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="林淑鈴" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">跳過導覽</a></p>
<header id="header" ><div id="headerContent">期中作業</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">網頁教材製作</a></li>
   <li class="current-page-parent"><a href="__.html" class="current-page-parent daddy">專題研究</a>
   <ul>
      <li><a href="__0.html" class="no-ch">參考影片</a></li>
      <li><a href="_exe.html" class="no-ch">測驗題_exe</a></li>
      <li id="active"><a href="_h5p.html" class="active no-ch">測驗題_h5p</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_exe.html" class="prev"><span><span>&laquo; </span>前一頁</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">測驗題_h5p</h1></header>
<article class="iDevice_wrapper textIdevice" id="id6">
<div class="iDevice emphasis0" >
<div id="ta6_118_2" class="block iDevice_content">
<div class="exe-text"><p>資訊週期(information cycle)概念裡依時間所產生的資類類型依序是?</p>
<p><iframe width="100%" height="600" src="https://cindee0.github.io/2022_cycle/" frameborder="0" allow="allowfullscreen"></iframe></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_exe.html" class="prev"><span><span>&laquo; </span>前一頁</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>